<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/person_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <RelativeLayout
                android:id="@+id/personal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/relativeone"
                android:layout_marginBottom="15dp"
                android:layout_alignParentStart="true"
                >


                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/ageheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:text="age and height"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageheight"
                    android:text="religion"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/relativeone"
                android:layout_marginBottom="15dp">


                <TextView
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Engineer"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/job"
                    android:text="Bangalore,India"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="#cccccc" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@drawable/circle_shape" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:background="@drawable/circle_shape" />



            </RelativeLayout>


        </RelativeLayout>




</androidx.cardview.widget.CardView>